{
  extends: [
    "github>strg-at/renovate-config:base.json5",
    "github>strg-at/renovate-config//github-actions/silent-automerge.json5",
    "github>strg-at/renovate-config//pre-commit/silent-automerge.json5",
    "github>strg-at/renovate-config//terraform/silent-automerge.json5",
    "github>strg-at/renovate-config//docker/ignore-devenv.json5",
  ],
  // customManagers: [
  //   {
  //     customType: "regex",
  //     description: "Process GitHub download dependencies in YAML files",
  //     fileMatch: ["\\.ya?ml(\\.j2)?$"],
  //     matchStrings: [
  //       "https://github.com/Aiven-Open/prometheus-exporter-plugin-for-opensearch/releases/download/(?<currentValue>\\d\\S+?)/prometheus-exporter-(?<currentValue2>\\S+?).zip",
  //     ],
  //     depNameTemplate: "Aiven-Open/prometheus-exporter-plugin-for-opensearch",
  //     datasourceTemplate: "github-releases",
  //     versioningTemplate: "loose",
  //   },
  // ],
  // packageRules: [
  //   {
  //     groupName: "opensearch",
  //     matchDatasources: ["docker", "helm", "github-releases"],
  //     matchDepNames: [
  //       "opensearch",
  //       "Aiven-Open/prometheus-exporter-plugin-for-opensearch",
  //     ],
  //     group: {
  //       commitMessageTopic: "{{{groupName}}} group",
  //       commitMessageSuffix: "",
  //       semanticCommitScope: "opensearch",
  //     },
  //     matchUpdateTypes: ["major", "minor", "patch", "digest"],
  //     automerge: false,
  //   },
  // ],
}
