{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>strg-at/renovate-config:base.json5",
    "github>strg-at/renovate-config//github-actions/silent-automerge.json5",
    "github>strg-at/renovate-config//pre-commit/silent-automerge.json5",
    "github>strg-at/renovate-config//terraform/silent-automerge.json5",
    "github>strg-at/renovate-config//docker/ignore-devenv.json5",
  ],
  packageRules: [
    {
      groupName: "jenkins-plugins",
      description: "group: jenkins-plugins",
      matchDatasources: ["jenkins-plugins"],
      versioning: "maven",
      group: {
        matchUpdateTypes: ["major", "minor", "patch"],
        semanticCommitType: "test",
        semanticCommitScope: "jenkins",
        commitMessageTopic: "plugins",
        commitMessageExtra: "to {{newVersion}}",
      },
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "process various dependencies in YAML files",
      fileMatch: ["\\.ya?ml(\\.j2)?$"],
      matchStrings: [
        '(?m:^[ \\t]*?# ?renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\n[ \\t \\- ]*?\\S+:[ ]*"?(?<currentValue>[^" ]+?)"?$)',
      ],
      datasourceTemplate: "{{{datasource}}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^(?<version>.*)${{/if}}",
    },
  ],
}
